# NASK EPP CONFIGURATION
XMLNS="http://www.dns.pl/nask-epp-schema/epp-2.1"
XMLNS_XSI="http://www.w3.org/2001/XMLSchema-instance"
XSI_SCHEMA_LOCATION="http://www.dns.pl/nask-epp-schema/epp-2.1 epp-2.1.xsd"

SVC_CONTACT="http://www.dns.pl/nask-epp-schema/contact-2.1"
SVC_HOST="http://www.dns.pl/nask-epp-schema/host-2.1"
SVC_DOMAIN="http://www.dns.pl/nask-epp-schema/domain-2.1"
SVC_FUTURE="http://www.dns.pl/nask-epp-schema/future-2.1"

EXT_SVC_CONTACT="http://www.dns.pl/nask-epp-schema/extcon-2.1"
EXT_SVC_DOMAIN="http://www.dns.pl/nask-epp-schema/extdom-2.1"

# NASK CONNECTION CONFIGURATION
EPP_SERVER_URL=""
EPP_SERVER_PATH=""

# NASK SSL CONFIGURATION
SSL_CERT_PATH=""
SSL_KEY_PATH=""
CA_BUNDLE_PATH=""

# NASK CLIENT CREDENTIALS
CLIENT_ID="test"
PASSWORD="foobar"
VERSION="1.0"
LANG="pl"
