# NASK EPP CONFIGURATION
XMLNS=""
XMLNS_XSI=""
XSI_SCHEMA_LOCATION=""

SVC_CONTACT=""
SVC_HOST=""
SVC_DOMAIN=""
SVC_FUTURE=""

EXT_SVC_CONTACT=""
EXT_SVC_DOMAIN=""

# NASK CONNECTION CONFIGURATION


# NASK CLIENT CREDENTIALS
CLIENT_ID=""
PASSWORD=""
VERSION=""
LANG=""